{
    "name": "CavalryFight.Services",
    "rootNamespace": "CavalryFight.Services",
    "references": [
        "CavalryFight.Core",
        "Unity.Netcode.Runtime",
        "MalbersAnimations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
